{
  "mcpServers": {
    "ai-game-developer": {
      "url": "https://ai-game.dev/mcp",
      "type": "http",
      "headers": {
        "Authorization": "Bearer OsXdD2YxDrjHS9bdURbfEWn_Ruku85aSze4OzUMGrjY"
      }
    }
  }
}